<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      *
      {
         font-family: sans-serif;
      }
      body
      {
         background-color: black;
         border-style: dashed;
         border-color: crimson;
      }
      #tytul
      {
         background-color: black;
         text-align: center;
         color: white;
         
      }
      a
      {
         color: black;
      }
      a:hover
      {
         color: aqua;
         height: 50px;
      }
      #podstrony1
      {
         
         color: white;
         background-color: darkred;
         height: 100px;
         width: 40%;
         text-align: center;
         float: left;

      }
      #podstrony2
      {
         
         color: white;
         background-color: darkred;
         height: 100px;
         width: 40%;
         text-align: center;
         float: left;

      }
      #logo
      {
         background-color: gray;
         width: 20%;
         height: 300px;
         float: right;
         text-align: center;

      }
      #menu
      {
         height: 200px;
         background-color: red;
         width:80%;
         float: left;
         text-align: center;
      }
      footer
      {
         text-align: center;
         background-color: gray;
         height: 150px;
      }
      #opis
      {
         
         background-color: crimson;
         color: white;
         text-align: center;
      }
      p
      {
         color: bisque;
      }
    

    </style>
    <script>
      
    </script>
    
    <title>Strona Główna</title>
</head>
<body>
    <header id="tytul">
        <h1>Programowanie dla opornych Inc.</h1>
    </header>

    

    <section id="podstrony1">
        <a href="zamowienie.html">Złóż zamówienie już teraz!</a>
    </section>

    <section id="podstrony2">
      <a href="formularz.html">Zapisz się do darmowego newslettera!</a>
  </section>
  <section id="logo">
   <img src="logo.png" alt="logo" height="300" width="500">
 </section>
    
    <section id="menu">
         <h1>Menu strony</h1>
      <br><br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sit id omnis dignissimos unde excepturi, soluta ducimus tempore beatae et! Consequuntur saepe ducimus natus cum eligendi obcaecati odit, corrupti exercitationem.
    </section>

    

    <main id="opis">
      <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In officiis eius maxime illum sed aliquam reiciendis qui vitae. Quia dolor at nisi atque assumenda dolorem totam distinctio tenetur blanditiis facilis.</i>
      
      
   </main>

    <footer>
      <br>
            <p><i>Kontakt z firmą:<br>Numer telefonu:694-202-137</i></p>
            <p>Po więcej informacji proszę skierować się na adres e-mail podawany przy wykonaniu telefonu bądź po uzupełnienuiu <a href="formularz.html">formularza</a></p>
    </footer>

</body>
</html>